# lsfs

./: .gitignore  README.md  pom.xml
lsfs-api/: pom.xml
lsfs-api/src/main/java/com/gui/tools/lsfs/: Application.java  LocalSimpleFileStorageAPI.java
lsfs-api/src/main/java/com/gui/tools/lsfs/api/Controller/: FileLoaderController.java
lsfs-api/src/main/java/com/gui/tools/lsfs/dao/: FileDetailsWriter.java  FileDetailsWriterImpl.java  FileWriter.java  FileWriterImpl.java
lsfs-api/src/main/java/com/gui/tools/lsfs/exceptions/: FileAlreadyExistsException.java  FileDoesNotExitsException.java
lsfs-api/src/main/java/com/gui/tools/lsfs/model/: FileMetadata.java  FileSpase.java  User.java
lsfs-api/src/main/java/com/gui/tools/lsfs/service/: FileService.java  UserService.java
lsfs-api/src/main/java/com/gui/tools/lsfs/service/impl/: FileServiceImpl.java  UserServiceImpl.java
lsfs-api/src/main/java/com/gui/tools/lsfs/util/: BaseCrypto.java  KeyGenerator.java
lsfs-api/src/main/java/com/gut/tools/lsfs/: LocalSimpleFileStorageAPI.java
lsfs-api/src/main/java/com/gut/tools/lsfs/api/Controller/: FileLoaderController.java  GeneralControllerAdvice.java
lsfs-api/src/main/java/com/gut/tools/lsfs/api/controller/: FileLoaderController.java  GeneralControllerAdvice.java
lsfs-api/src/main/java/com/gut/tools/lsfs/api/dto/: ErrorDTO.java  FileMetadataDTO.java
lsfs-api/src/main/java/com/gut/tools/lsfs/api/mapper/: FileMetadataMapper.java
lsfs-api/src/main/java/com/gut/tools/lsfs/configuration/: BaseConfigs.java
lsfs-api/src/main/java/com/gut/tools/lsfs/dao/: BaseCRUD.java  FileDetailsWriter.java  FileDetailsWriterImpl.java  FileWriter.java  FileWriterImpl.java
lsfs-api/src/main/java/com/gut/tools/lsfs/dao/file/: FileDAO.java  FileMetadataDAO.java
lsfs-api/src/main/java/com/gut/tools/lsfs/dao/file/impl/: FileDAOImpl.java  FileMetadataDAOImpl.java
lsfs-api/src/main/java/com/gut/tools/lsfs/exceptions/: LSFSException.java  LSFSStorageException.java
lsfs-api/src/main/java/com/gut/tools/lsfs/job/: CashCleaner.java  MemoryOptimizer.java
lsfs-api/src/main/java/com/gut/tools/lsfs/model/: ErrorModel.java  FileMetadata.java  FileSpase.java  User.java
lsfs-api/src/main/java/com/gut/tools/lsfs/model/file/: FileMetadata.java  FileSpase.java
lsfs-api/src/main/java/com/gut/tools/lsfs/model/user/: User.java
lsfs-api/src/main/java/com/gut/tools/lsfs/service/: FileService.java  UserService.java
lsfs-api/src/main/java/com/gut/tools/lsfs/service/file/: FileService.java  UserService.java
lsfs-api/src/main/java/com/gut/tools/lsfs/service/file/impl/: FileServiceImpl.java  UserServiceImpl.java
lsfs-api/src/main/java/com/gut/tools/lsfs/service/impl/: FileServiceImpl.java  UserServiceImpl.java
lsfs-api/src/main/java/com/gut/tools/lsfs/util/: BaseCrypto.java  CleanupInputStreamResource.java  Compressor.java  KeyGenerator.java
lsfs-api/src/main/resources/: application.yaml  config.yaml
lsfs-connector/: pom.xml
